# goods_warehouse

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  local.properties  package-lock.json  render.yaml  settings.gradle.kts
db-data/: postmaster.pid
db-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
db-data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  16385  16386  16393  16394  16396  2224  24597  24598  24600  2579  2604  2606  2606_fsm  2608  2608_vm  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  (+2 more)
db-data/global/: 1260  1262  2671  pg_control  pg_internal.init
docs/: index.html
gradle/: libs.versions.toml
sql/: init-db.sql
src/docs/: README.md  postman-collection.json
src/main/kotlin/com/goods/product/: Application.kt
src/main/kotlin/com/goods/product/database/product/: ProductTable.kt
src/main/kotlin/com/goods/product/features/product/: ProductController.kt  ProductRemote.kt  ProductRouting.kt
src/main/kotlin/com/goods/product/plugins/: Routing.kt  Serialization.kt  UuidSerializer.kt
src/main/kotlin/com/goods/product/swagger/: SwaggerRouting.kt
src/main/kotlin/com/goods/warehouse/: Application.kt
src/main/kotlin/com/goods/warehouse/plugins/: Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/goods/product/: ApplicationTest.kt  ProductControllerTest.kt
src/test/kotlin/com/goods/warehouse/: ApplicationTest.kt
