[versions]
ktor = "2.3.8"
exposed = "0.37.3"
kotlin = "1.9.22"
serialization = "1.6.10"
swagger = "2.2.6"
swagger-annotations = "2.2.6"
slf4j = "1.7.30" # Добавьте эту строку для SLF4J
slf4j-simple = "1.7.30" # Добавьте эту строку для простой реализации SLF4J
jackson = "2.15.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }

kotlin-tests = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

logback = "ch.qos.logback:logback-classic:1.2.9"
postgress = "org.postgresql:postgresql:42.5.1"
hikari = "com.zaxxer:HikariCP:5.0.1"

bcrypt = "at.favre.lib:bcrypt:0.10.2"

ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
swagger-core = { module = "io.swagger.core.v3:swagger-core", version.ref = "swagger" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" } # Добавлено для SLF4J
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" } # Добавлено для SLF4J
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
